# MicroView-v2

./: docker-compose.yml
MicroServiceA/: pom.xml
MicroServiceA/src/main/java/com/pfe/MicroServiceA/: MicroServiceAApplication.java
MicroServiceA/src/main/java/com/pfe/MicroServiceA/configuration/: KafkaProducerConfig.java  ObservationConfig.java
MicroServiceA/src/main/java/com/pfe/MicroServiceA/controller/: ServiceAController.java  UserController.java
MicroServiceA/src/main/java/com/pfe/MicroServiceA/model/: User.java
MicroServiceA/src/main/java/com/pfe/MicroServiceA/repository/: UserRepository.java
MicroServiceA/src/main/java/com/pfe/MicroServiceA/services/: KafkaProducerService.java  UserService.java
MicroServiceA/src/main/resources/: application.properties
MicroServiceB/: pom.xml
MicroServiceB/src/main/java/com/pfe/MicroServiceB/: MicroServiceBApplication.java
MicroServiceB/src/main/java/com/pfe/MicroServiceB/configuration/: KafkaConsumerConfig.java  ObservationConfig.java
MicroServiceB/src/main/java/com/pfe/MicroServiceB/controller/: ServiceBController.java
MicroServiceB/src/main/java/com/pfe/MicroServiceB/service/: KafkaConsumerService.java  ServiceAClient.java
MicroServiceB/src/main/resources/: application.properties
MicroServiceC/: pom.xml
MicroServiceC/src/main/java/com/pfe/MicroServiceC/: MicroServiceCApplication.java
MicroServiceC/src/main/java/com/pfe/MicroServiceC/configuration/: KafkaConsumerConfig.java  ObservationConfig.java
MicroServiceC/src/main/java/com/pfe/MicroServiceC/controller/: ServiceCController.java
MicroServiceC/src/main/java/com/pfe/MicroServiceC/service/: KafkaConsumerService.java
MicroServiceC/src/main/resources/: application.properties
docker/: docker-compose.yml
