server.port=8081
spring.kafka.bootstrap-servers=localhost:29092
serviceA.url=http://localhost:8088
management.tracing.sampling.probability=1.0
spring.application.name=MicroserviceB
management.endpoints.web.exposure.include=health, info, metrics, prometheus, *
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=MicroserviceB
management.metrics.tags.application=MicroserviceB

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

tracing.url= http://localhost:4318/v1/traces