server.port=8088
spring.kafka.bootstrap-servers=localhost:29092
spring.application.name=MicroserviceA
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health, info, metrics, prometheus, *
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=MicroserviceA
management.metrics.tags.application=MicroserviceA

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

tracing.url= http://localhost:4318/v1/traces